{
  "expo": {
    "name": "Kalagban Vendeur",
    "slug": "mobile-seller",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mobileseller",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "com.kalagban.mobileseller",
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application a besoin de l'accès à votre caméra pour prendre en photo les produits de votre boutique.",
        "NSPhotoLibraryUsageDescription": "Cette application a besoin d'accéder à vos photos pour sélectionner les visuels de votre boutique et vos articles."
      }
    },
    "android": {
      "package": "com.kalagban.mobileseller",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application a besoin d'accéder à vos photos pour ajouter des produits."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#16a34a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "soumangouroutechnologie",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f4554dff-554d-449c-af1c-5091e1669423"
      }
    }
  }
}
