{
  "name": "kalagban-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test:load:smoke": "k6 run load-tests/scenarios/01_smoke_test.js",
    "test:load:buyer": "k6 run load-tests/scenarios/02_buyer_journey.js",
    "test:load:stress": "k6 run load-tests/scenarios/03_stress_test.js",
    "test:load:spike": "k6 run load-tests/scenarios/04_spike_sale.js",
    "test:load:kpay": "k6 run load-tests/scenarios/05_kpay_checkout.js",
    "test:load:1000": "k6 run load-tests/scenarios/06_extreme_1000vus.js"
  },
  "devDependencies": {
    "pg": "^8.23.0",
    "prettier": "^3.0.3",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
